{
  "name": "code",
  "version": "1.0.0",
  "description": "The Bloomberg terminal is a powerful financial system. However, it's efficient UI is unfriendly for new users. Bloomy will bridge this gap, providing easy access to this tool without compromising its power.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "bot": "node index.js",
    "dev": "concurrently \"node server.js\" \"node index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@photon-ai/imessage-kit": "file:imessage-kit",
    "@xenova/transformers": "^2.17.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}